---
########
# Play 1
########
- name: Clone a virtual machine and add it to inventory
  hosts: localhost
  connection: local
  gather_facts: True
  gather_subset:
    - '!all'
  become: True
  vars_files:
    - vars/redhat_vm_configuration.yml
  
  tasks:
  #
  # Clone a host using VCenter templates.
  #
  - name:  Clone a virtual machine from Redhat template and customize
    import_role:
      name: role_vmware_deploy_vm_redhat
      
  #
  # Wait for the host
  #
  - name: Wait until virtual machine is reachable
    wait_for_connection:
        delay: 300 # Number of seconds to wait before starting to poll.
        sleep: 30 # Number of seconds to sleep between checks.
        connect_timeout: 5 # Maximum number of seconds to wait for a connection to happen before closing and retrying.
        timeout: 600 # Maximum number of seconds to wait for.

  
  #
  # Add host to in-memory inventory 
  #
  - name: Add host to in-memory inventory
    add_host:
      name: "{{ network_config.0.ip }}" # '{{ vm_ip_address }}'  # IP address of vm
      groups: "{{ inventory_group_name }}"  # inventory group to be added to
      ansible_user: "{{ guest_username }}"  # username to connect to remote
      ansible_password: "{{ guest_userpassword }}"  # user password to connect to remote
      
    # loop: "{{ vm_ip }}"
    # loop_control:
    #   loop_var: "vm_ip_address"

  

########
# Play 2
########
- name: Run play on added host
  hosts: "{{ inventory_group_name }}"
  gather_facts: true
  gather_subset:
    - '!all'
  
  become: True
  vars_files:
    - vars/redhat_vm_configuration.yml
  
  tasks:
  - name: Set authorized key taken from ansible control node
    authorized_key:
      user: "{{ guest_username }}"
      state: present
      key: "{{ lookup('file', rsa_pub_file) }}"
         
  - name: Ping remote
    ping:
        data: pong 

