---
- name: Play to configure rsyslog on Redhat
  hosts: "{{ inventory_group_name }}"
  gather_facts: True
  become: True
  vars:
    rsyslog_custom_configuration_file: 'files/_rsyslog.conf'
  # vars_files:
  #   - vars/redhat_vm_configuration.yml    
  tasks:
    - name: Including the role for configuring rsyslog on Redhat
      include_role:
        name: role_rsyslog_redhat

  post_tasks:
    - name: Log the evidence
      include_role:
        name: role_rsyslog_redhat # The name of the role to be executed.
        tasks_from: gather_evidence # File to load from a role's C(tasks/) directory.
