---
- name: Generate hardware configuration report for VM
  hosts: "{{ inventory_group_name }}"
  gather_facts: True
  gather_subset:
  - '!all'
  become: True
  vars:
    report_saving_folder: "/var/log/ibm_cloud/deployed_vms"

  tasks:
  # Run the shell commmands on the vm to fetch information
  - name: Fetch hardware configuration from VM
    shell: |
      echo -e "\nCPU INFORMATION"
      cat /proc/cpuinfo | grep -e processor -e "model name"

      echo -e "\nMEMORY INFORMATION"
      cat /proc/meminfo | grep ^Mem

      echo -e "\nDISK INFORMATION"
      sudo fdisk -l | grep ^Disk

      exit 0
    args:
      executable: /bin/bash
    register: vm_hw_config

  # Create a folder if absent to save the reports
  - name: Create a folder if absent for saving the hw config report
    file:
      path: "{{ report_saving_folder }}"
      state: directory
      recurse: yes
    delegate_to: localhost

  # Create the report file in the designated folder
  - name: Create a file with the hw config information
    copy:
      content: "{{ vm_hw_config.stdout }}"
      dest: "{{ report_saving_folder }}/{{ ansible_hostname }}_{{ ansible_date_time.date }}.txt"
    delegate_to: localhost

