galaxy_info:
  author: ansiblemain@us.ibm.com
  description: Utilities role to manage common tasks among patterns roles.
  company: IBM Corporation
  license: Copyright IBM Corp. 2019, 2020


  
  min_ansible_version: 2.4

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #

  platforms:
   - name: RedHat
     versions:
     - 7.5
     - 7.6
   - name: Suse 
     versions:
     - 12.12
   - name: Windows server
     versions:
     - 2012 R2
     - 2016
     - 2019

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
