---
####################  DISK SPACE CHECKS VARIABLES #################

#<> The absolute path to be checked for aviable space
ibm_rs_utils_check_path: ''

#<> The size in bytes required in the ibm_rs_utils_check_path
ibm_rs_utils_required_size: 0

####################  VOLUME & FILESYSTEMs VARIABLES #################

# VG and PV details in the format of list
ibm_rs_utils_vg_info:
  - pv_name: "/dev/sdb"
    vg_name: "vg1"
  - pv_name: "/dev/sdc"
    vg_name: "vg3"
    partition_num: "1"

# Logical volume parameters in the format of list
ibm_rs_utils_lv_info:
  - lv_name: "lv1"
    vg_name: "vg1"
    lv_size: "4G"
    lv_file_sys_type: "xfs"
    lv_mount_point: "/home/lv1"
    lv_mount_point_owner: "root"
    lv_mount_point_group: "root"
    lv_mount_point_mode: "0755"
  - lv_name: "lv2"
    vg_name: "vg1"
    lv_size: "2G"
    lv_file_sys_type: "ext4"
    lv_mount_point: "/home/lv2"
    lv_mount_point_owner: "root"
    lv_mount_point_group: "root"
    lv_mount_point_mode: "0755"

#<> Name of the volume group.
ibm_rs_utils_extend_vg_name: 'vg_rsutils'

#<> Name of disks, on which to extend VG
ibm_rs_utils_pv_list: '/dev/sdb,/dev/sdc2'

#<> The pesize for allocating the volume.
ibm_rs_utils_pesize_size: 4

####################  DISK OPERATIONS WINDOWS VARIABLES ###############

#<> Information of drives to be passed as shown below
ibm_rs_utils_drive_info:
  - drive_letter: "E"
    drive_size: -1
    drive_label: "E_Drive"
    fs_type: "NTFS"
    disk_num: 2
  - drive_letter: "G"
    drive_size: "3GiB"
    drive_label: "G_Drive"
    fs_type: "NTFS"
    disk_num: 3

#<> Disk number to modify disk
ibm_rs_utils_disk_number: 1

#<> Size by which to extend partition
ibm_rs_utils_extend_size: 8GiB

#<> Partition number to resize, extend or delete
ibm_rs_utils_partition_number: 2
