---
########
# Play 1
########
- name: Clone a virtual machine and add it to inventory
  hosts: localhost
  connection: local
  gather_facts: True
  gather_subset:
    - '!all'
  become: false
  vars_files:
    - vars/windows_vm_configuration.yml

  tasks:
  #
  # Clone a host using VCenter templates.
  #
  - name:  Clone a virtual machine from Windows template and customize
    import_role:
      name: role_vmware_deploy_vm_windows

  #
  # Wait for the host
  #
  - name: Wait until virtual machine is reachable
    wait_for_connection:
        delay: 1200 # Number of seconds to wait before starting to poll.
        sleep: 120 # Number of seconds to sleep between checks.
        connect_timeout: 15 # Maximum number of seconds to wait for a connection to happen before closing and retrying.
        timeout: 600 # Maximum number of seconds to wait for.


  #
  # Add host to in-memory inventory 
  #
  - name: Add host to in-memory inventory
    add_host:
      name: "{{ network_config.0.ip }}" #'{{ vm_ip_address }}'  # IP address of vm
      groups: "{{ inventory_group_name }}"  # inventory group to be added to
      ansible_user: "{{ guest_username }}"  # username to connect to remote
      ansible_password: "{{ guest_userpassword }}"  # user password to connect to remote
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_port: 5985  # http
      ansible_become: false
      ansible_winrm_transport: basic
      ansible_winrm_scheme: http
    #no_log: True

    # loop: "{{ vm_ip }}"
    # loop_control:
    #   loop_var: "vm_ip_address"


########
# Play 2
########
- name: Run play on added host
  hosts: "{{ inventory_group_name }}"
  gather_facts: true
  gather_subset:
    - '!all'

  become: True
  vars_files:
    - vars/windows_vm_configuration.yml

  tasks:
  - name: Ping remote
    win_ping:
      data: pong

  - name: Create a test file in temp folder
    win_file:
      path: C:\testfile.txt
      state: touch

