---

#
# Role:: role_rsyslog_redhat
# Task:: configure.yml
# Perform rsyslog configuration
#
# Copyright IBM Corp. 2019, 2019
#

# Add custom configuration to rsyslog.conf file
- name: "Add configuration to \
    {{ rsyslog_configuration_file_location }}/\
    {{ rsyslog_configuration_file_name }}"
  blockinfile:
    path: "{{ rsyslog_configuration_file_location }}/\
      {{ rsyslog_configuration_file_name }}"
    backup: yes # Create a backup file including the timestamp information
    create: no # Create a new file if it doesn't exist.
    state: present
    block: "{{ lookup('file', rsyslog_custom_configuration_file ) }}" # Read file from file folder
    setype: 'syslog_conf_t'
    validate: /usr/bin/stat %s # Validate if the file exists
  notify: # Notify handlers to enable and start rsyslog service
    - Enable service rsyslog
    - Start service rsyslog
