#
# Role:: role_rsyslog_redhat
# Task:: gather_evidence.yml
# Validate and log the evidence
#
# Copyright IBM Corp. 2019, 2019
#

# Delete the existing evidence file
- name: Delete the old evidence log file if present
  file:
    path: "{{ ibm_evidence_path }}/{{ rsyslog_evidence_log }}"
    state: absent

# Validate if rsyslog.conf file contains custom configuration
- name: Validate {{ rsyslog_configuration_file_name }} file
  check_mode: yes # Do not touch the file
  blockinfile:
    path: "{{ rsyslog_configuration_file_location }}/\
      {{ rsyslog_configuration_file_name }}"
    create: no # Create a new file if it doesn't exist.
    state: present
    block: "{{ lookup('file', rsyslog_custom_configuration_file ) }}" # Read file from file folder
    setype: 'syslog_conf_t'
    validate: /usr/bin/stat %s # Validate if the file exists
  register: custom_config

# Write log for rsyslog.conf validation
- name: Write log for rsyslog.conf validation
  lineinfile:
    path: "{{ ibm_evidence_path }}/{{ rsyslog_evidence_log }}"
    create: yes # The file will be created if it does not already exist.
    line: "{{ (custom_config is not changed)
      | ternary
      ('Addition of custom configuration is SUCCESSFUL.',
      'Addition of custom configuration FAILED') }}"

# Validate if rsyslog service is enabled
- name: Validate if service rsyslog is enabled
  check_mode: yes
  service:
    name: rsyslog
    enabled: yes
  register: rsyslog_enabled

# Write log for service rsyslog enabled status
- name: Write log for service rsyslog enabled status
  lineinfile:
    path: "{{ ibm_evidence_path }}/{{ rsyslog_evidence_log }}"
    create: yes # The file will be created if it does not already exist.
    line: "{{ (rsyslog_enabled is not changed)
      | ternary
      ('Service rsyslog is ENABLED.',
      'Service rsyslog is DISABLED') }}"

# Validate if rsyslog service is started
- name: Validate if service rsyslog is started
  check_mode: yes
  service:
    name: rsyslog
    state: started
  register: rsyslog_started

# Write log for service rsyslog enabled status
- name: Write log for service rsyslog running status
  lineinfile:
    path: "{{ ibm_evidence_path }}/{{ rsyslog_evidence_log }}"
    create: yes # The file will be created if it does not already exist.
    line: "{{ (rsyslog_started is not changed)
      | ternary
      ('Service rsyslog is STARTED.',
      'Service rsyslog is in STOPPED state') }}"