---
#
# Role:: role_rsyslog_redhat
# Task:: main.yml
# Desc:: Main task
#
# Copyright IBM Corp. 2019, 2019
#

- name: Assert for supported OS
  block:
  - name: Asserting that OS family is RedHat
    assert:
      that:
        - ansible_os_family == 'RedHat'
      quiet: True
  rescue:
  - name: Fail if the OS is not supported
    fail:
      msg: 'The OS "{{ ansible_os_family }}" is not supported'
  tags:
  - always

- name: Running prerequisite tasks
  import_tasks: prereq.yml
  tags:
    - prereq

- name: Perform rsyslog configuration
  include_tasks: configure.yml

