---
# defaults file for role_vmware_deploy_vm_redhat
#
# Copyright IBM Corp. 2020, 2020
#

# The hostname or IP address of the vSphere vCenter  
vcenter_hostname: mcfra02-vc.ibmmc.internal

# The username of the vSphere vCenter 
vcenter_username: gsaxena@ibmmc.internal

# The password of the vSphere vCenter
vcenter_password: pWQVVtaNR8MYqQP!

# Redhat template to use for cloning VM
template: MCDS_RH77_GOLDEN_APP_CONFIG_TEMPLATE

# Destination datacenter for the deploy operation.
datacenter: datacenter-fra02

# Destination folder, absolute path to create the new guest.
dc_vm_folder: '/EU Proxy - Testing'

# DNS domain name to use
# Domain name for this network interface
guest_domain: broadridge.net

# The cluster name where the virtual machine will run.
cluster_name: bfs-fr-mc-euproxyp2

# List of disks to add 
list_of_disks:
  - size_gb: 100
    type: thick
    datastore: workload-euproxy
  - size_gb: 250
    type: thick
    datastore: workload-euproxy

# memory required in MB
memory_mb: 8000

# Number of CPUs required
num_cpus: 2

# DNS servers for this network interface
dns_servers:
 - 10.172.200.12
 - 10.172.200.13

# List of hostnames for the newly created guests  
vm_name: mcds_00005_eu_proxy_testing_vm

# Number of guests to provision simultaneously 
#batch_size: 2    

# Inventory group name
inventory_group_name: RedHat_vms

# Guest username
guest_username: root

# Guest user password
guest_userpassword: Welcome2MCDS

# RSA pub file
rsa_pub_file: '/root/.ssh/tower_rsa.pub'

# Network configuration 
network_config:
  # NIC1
  - ip: 10.172.200.39
    name: 'vxw-dvs-742-virtualwire-42-sid-6041-LS-FRA-IBM-VL200'
    netmask: 255.255.255.0  # Static netmask
    gateway: 10.172.200.1  # Static gateway
    domain: broadridge.net  # Domain name for this network interface
    dns_servers: 
       - 10.172.200.12
       - 10.172.200.13
  # NIC2
  #- ip: 10.172.200.81   # Static IPv4 addresses
  #  name: 'vxw-dvs-742-virtualwire-42-sid-6041-LS-FRA-IBM-VL200'
  ## Name of the portgroup or distributed virtual portgroup for this interface
  #  netmask: 255.255.255.0  # Static netmask
  #  gateway: 10.172.200.1  # Static gateway
  #  domain: vcf.com  # Domain name for this network interface
  #  dns_servers: 
  #    - 10.172.200.12
  #    - 10.172.200.13

timezone_string: 'Asia/Kolkata'
