---

# Retrieve disc information
- name: Retrieve disc information
  win_disk_facts:

# Initialize disk, if not alread initialized.
- name: Initialize disk
  win_shell: "Initialize-Disk -Number {{item.disk_num}}"
  when: ansible_disks[item.disk_num|int].guid is none

# Create a partition with given size and assign letter
- name: Create a partition with given size and assign letter
  win_partition:
    drive_letter: "{{ item.drive_letter }}"
    partition_size: "{{item.drive_size}}"
    disk_number: "{{item.disk_num}}"

# Format the partition with given filesystem
- name: Quick format the newly created partition with give FS type and label
  win_format:
    drive_letter: "{{ item.drive_letter }}"
    file_system: "{{ item.fs_type }}"
    new_label: "{{ item.drive_label }}"