---

# Create a logical volume
- name: Create a logical volume
  lvol:
    vg: "{{ item.vg_name }}"
    lv: "{{ item.lv_name }}"
    size: "{{ item.lv_size }}"

# Create the file system on newly created Logical volume
- name: Create the file system on newly created Logical volume
  filesystem:
    fstype: "{{ item.lv_file_sys_type }}"
    dev: "/dev/mapper/{{ item.vg_name }}-{{ item.lv_name }}"

# Mount LV on given path
- name: Mount the created filesystem
  mount:
    path: "{{ item.lv_mount_point }}"
    src: "/dev/mapper/{{ item.vg_name }}-{{ item.lv_name }}"
    fstype: "{{ item.lv_file_sys_type }}"
    opts: rw
    state: mounted

# Assign user and group permissions to the mount point
- name: Change owner and group permissions for the mount point
  file:
    path: "{{ item.lv_mount_point }}"
    owner: "{{ item.lv_mount_point_owner }}"
    group: "{{ item.lv_mount_point_group }}"
    mode: "{{ item.lv_mount_point_mode }}"
