---

# Create a partition on disk
- name: Create a new primary partition
  parted:
    device: "{{ item.pv_name }}"
    number: "{{ item.partition_num }}"
    #part_end: "{{ partition_size }}"
    state: present
  when: item.partition_num is defined

# Set PV name to be created
- name: Set disk name as PV name
  set_fact:
    pv_name: "{{ item.pv_name }}"

- name: Set given partition name for PV
  set_fact:
    pv_name: "{{item.pv_name}}{{item.partition_num}}"
  when: item.partition_num is defined

# Create volume group
- name: Create the logical group volume on partition
  lvg:
    vg: "{{ item.vg_name }}"
    pvs: "{{ pv_name }}"
    #pesize: 4
...