########################################################
# Copyright IBM Corp. 2012, 2017
########################################################
# Playname name ibm_common_utilities_ansible
###############################################################################


- name: check if location file exists
  stat:
    path: "{{ swap_file_location }}"
  register: swap_location
  
- name: check if {{ swap_file_location }} is in swap space
  command: "swapon -s | grep {{ swap_file_location }}"
  register: location_in_swap
  ignore_errors: true
   
  
- name: Create-Swap-File do
  command: "/bin/dd if=/dev/zero of={{ swap_file_location }} bs={{ swap_size }} count={{ block_size }} creates={{ swap_file_location }}"
  register: write_swapfile
  when: 
  - ansible_distribution |lower == 'redhat'
  - swap_location.stat.exists == false

- name: Set swapfile permissions to 600
  file: 
    path: "{{ swap_file_location }}" 
    mode: '0600'
  when:
   - write_swapfile.changed
   - swap_location.stat.exists == false

- name: Setup-Swap-File
  command: "/sbin/mkswap {{ swap_file_location }}"
  register: create_swapfile
  when: 
   - write_swapfile.changed
   - swap_location.stat.exists == false
   - location_in_swap.rc == 0

- name: Enable-Swap-File
  command: "/sbin/swapon {{ swap_file_location }}"
  when:
  - write_swapfile.changed
  - swap_location.stat.exists == false
 
 
- name: Add swapfile to /etc/fstab
  lineinfile: dest=/etc/fstab line="{{ swap_file_location }} swap swap default 0 0" state=present 
  when:
  - write_swapfile.changed
  - swap_location.stat.exists == false

 