---
# vars file for role_vmware_deploy_vm_windows
#
# Copyright IBM Corp. 2020, 2020
#

# The hostname or IP address of the vSphere vCenter  
vcenter_hostname: mcfra02-vc.ibmmc.internal

# The username of the vSphere vCenter 
vcenter_username: gsaxena@ibmmc.internal

# The password of the vSphere vCenter
vcenter_password: pWQVVtaNR8MYqQP!

# Windows template to use for cloning VM
template: WINDCGOLDIMG_2012R2_PROXY_TEMPLATE_nosysprep

# Destination datacenter for the deploy operation.
datacenter: datacenter-fra02

# Destination folder, absolute path to create the new guest.
dc_vm_folder: '/EU Proxy - Testing'

# DNS domain name to use
# Domain name for this network interface
guest_domain: broadridge.net

# The cluster name where the virtual machine will run.
cluster_name: bfs-fr-mc-euproxyp2

# List of disks to add 
list_of_disks:
  - size_gb: 160
    type: thick
    datastore: iSCSI
  - size_gb: 50
    type: thick
    datastore: iSCSI

# memory required in MB
memory_mb: 8092

# Number of CPUs required
num_cpus: 4

# User used to join in AD domain
domainadmin: undefined

# Password used to join in AD domain
domainadminpassword: undefined

# DNS servers for this network interface
dns_servers:
 - 10.172.200.12
 - 10.172.200.13

# List of hostnames for the newly created guests  
vm_name: mcds_00011_WINDCGOLDIMG_2012R2_PROXY_TEMPLATE_nosysprep

# Password for the newly created guest 
new_vm_password: Welcome2MCDS

# Number of guests to provision simultaneously 
#batch_size: 1    

# Inventory group name
inventory_group_name: windows_vms

# Guest username
guest_username: Administrator

# Guest user password
guest_userpassword: Welcome2MCDS

network_config:
  # NIC1
  - ip: 10.172.200.39
    name: 'vxw-dvs-742-virtualwire-42-sid-6041-LS-FRA-IBM-VL200'
    netmask: 255.255.255.0  # Static netmask
    gateway: 10.172.200.1  # Static gateway
    domain: broadridge.net  # Domain name for this network interface
    dns_servers:
       - 10.172.200.12
       - 10.172.200.13
    start_connected: yes
  # NIC2
  #- ip: 10.172.200.81   # Static IPv4 addresses
  #  name: 'vxw-dvs-742-virtualwire-42-sid-6041-LS-FRA-IBM-VL200'
  ## Name of the portgroup or distributed virtual portgroup for this interface
  #  netmask: 255.255.255.0  # Static netmask
  #  gateway: 10.172.200.1  # Static gateway
  #  domain: vcf.com  # Domain name for this network interface
  #  dns_servers:
  #    - 10.172.200.12
  #    - 10.172.200.13

timezone_int: 190
