---
# defaults file for role_vmware_deploy_vm_redhat
#
# Copyright IBM Corp. 2020, 2020
#

# The hostname or IP address of the vSphere vCenter  
vcenter_hostname: vcsa.vcf.com

# The username of the vSphere vCenter 
vcenter_username: administrator@vsphere.local

# The password of the vSphere vCenter
vcenter_password: pM0dularc!

# Redhat template to use for cloning VM
template: rhel-7.6

# Destination datacenter for the deploy operation.
datacenter: Datacenter

# Destination folder, absolute path to create the new guest.
dc_vm_folder: /Datacenter/vm/VRM

# DNS domain name to use
# Domain name for this network interface
guest_domain: vcf.com

# The cluster name where the virtual machine will run.
cluster_name: Cluster

# List of disks to add 
list_of_disks:
  - size_gb: 30
    type: thin
    datastore: iSCSI

# memory required in MB
memory_mb: 512

# Number of CPUs required
num_cpus: 4

# DNS servers for this network interface
dns_servers:
 - 10.135.9.196

# List of hostnames for the newly created guests  
vm_name: ansible-redhat-8-1

# Number of guests to provision simultaneously 
#batch_size: 2    

# Inventory group name
inventory_group_name: RedHat_vms

# Guest username
guest_username: root

# Guest user password
guest_userpassword: pM0dularc

# RSA pub file
rsa_pub_file: '/root/.ssh/tower_rsa.pub'

# Network configuration 
network_config:
  # NIC1
  - ip: 10.135.9.217  # Static IPv4 addresses
    name: DPortGroup  # Name of the portgroup or distributed virtual portgroup for this interface
    netmask: 255.255.255.0  # Static netmask
    gateway: 10.135.9.1  # Static gateway
    domain: vcf.com  # Domain name for this network interface
    dns_servers: 
      - 10.135.9.196  # DNS servers
  # NIC2
  - ip: 10.135.9.218  # Static IPv4 addresses
    name: DPortGroup  # Name of the portgroup or distributed virtual portgroup for this interface
    netmask: 255.255.255.0  # Static netmask
    gateway: 10.135.9.1  # Static gateway
    domain: vcf.com  # Domain name for this network interface
    dns_servers: 
      - 10.135.9.196  # DNS servers

timezone_string: 'Asia/Kolkata'