---

#
# Role:: role_vmware_deploy_vm_windows
# Task:: create_windows_vm.yml
# Description:: Create new virtual machines from templates
#
# Copyright IBM Corp. 2020, 2020
#

- name:  Clone a virtual machine from Windows template and customize
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"  # The hostname or IP address of the vSphere vCenter
    username: "{{ vcenter_username }}"  # The username of the vSphere vCenter
    password: "{{ vcenter_password }}"  # The password of the vSphere vCenter
    validate_certs: no
    datacenter: "{{ datacenter }}"  # Destination datacenter for the deploy operation.
    folder: "{{ dc_vm_folder }}"  # Destination folder, absolute path to create the new guest.
    template: "{{ template }}"  # Windows template to use for cloning VM
    name: "{{ vm_name }}" #"{{ async_item.1 }}"  # Hostname for the newly created guest
    state: present  # State of the guest
    cluster: "{{ cluster_name }}"  # The cluster name where the virtual machine will run.

    networks: "{{ network_config }}"

    customization:
      autologon: yes  # Auto logon after virtual machine customization
      dns_servers: "{{ dns_servers }}" # List of DNS servers to configure.
      domain: "{{ guest_domain }}"  # DNS domain name to use
      password: "{{ new_vm_password }}"  # Local administrator password
      domainadmin: "{{ domainadmin }}"  # User used to join in AD domain
      domainadminpassword: "{{ domainadminpassword }}"  # Password used to join AD domain
      joindomain: "{{ guest_domain }}"  # AD domain to join
      timezone: "{{ timezone_int }}"

      # This will configure the windows VM to be approachable via winrm
      runonce:
        - powershell.exe -ExecutionPolicy Unrestricted -File C:\Binaries\ConfigureRemotingForAnsible.ps1 -ForceNewSSLCert -EnableCredSSP

    wait_for_ip_address: yes # Wait until vCenter detects an IP address for the virtual machine
    disk: "{{ list_of_disks }}" # list of disks to add

    hardware:  # hardware related configuration
      memory_mb: "{{ memory_mb }}"
      hotadd_memory: yes
      num_cpus: "{{ num_cpus }}"
      hotremove_cpu: yes
      hotadd_cpu: yes

  delegate_to: localhost  # run on localhost
  #no_log: True

#   # async settings 
#   async: 1800  # timeout of 30 mins
#   poll: 0  # without polling
#   loop: "{{ vm_ip_name }}"
#   loop_control:
#     loop_var: "async_item"
#   register: async_results

# #
# # Check the status of asyncronous jobs  
# #
# - name: Check sync status
#   async_status:
#     jid: "{{ async_result_item.ansible_job_id }}"
#   loop: "{{ async_results.results }}"
#   loop_control:
#     loop_var: "async_result_item"
#   register: async_poll_results
#   until: async_poll_results.finished
#   retries: 30
#   delay: 180


